apply from: '../shared-build.gradle'

repositories {
    flatDir {
        dirs './libs'
    }
    google()
    //maven { url 'https://s3.amazonaws.com/moat-sdk-builds'}
    maven { url "https://maven.google.com" }
    jcenter() // includes the MoPub SDK and AVID library
    maven { url  "https://adcolony.bintray.com/AdColony" }
    maven {
        url  "https://fyber.bintray.com/fairbid-maven"
    }
}
//FACEBOOK
//https://mvnrepository.com/artifact/com.facebook.android/audience-network-sdk
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //WE ARE FORCING THESE DEPENDENCIES
//    def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
//    if (avidEnabled) {
//        compile('com.mopub:libAvid-mopub:3.6.4')
//    }
//    def moatEnabled = project.hasProperty("mopub.moatEnabled") ? project.getProperty("mopub.moatEnabled").toBoolean() : true
//    if (moatEnabled) {
//        compile 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5'
//    }
    compile('com.mopub:libAvid-mopub:3.6.4')
    //https://s3.amazonaws.com/moat-sdk-builds/com/moat/analytics/mobile/mpub/moat-mobile-app-kit/2.4.5/moat-mobile-app-kit-2.4.5.aar
    //implementation 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5'
    //We get this locally because s3.amazonaws suck balls
    //compile project(':moat-mobile-app-kit-2.4.5')
//todo for only mopub 5+
    //compile 'com.mopub.volley:mopub-volley:2.0.0'
    compile 'com.mopub.volley:mopub-volley:1.1.0'

    compile project(':base')
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'

    compile "com.google.android.gms:play-services-base:15.0.1"
    compile "com.google.android.gms:play-services-ads-identifier:15.0.1"


    compile project(':unity-ads')



// AppLovin
    //compile 'com.applovin:applovin-sdk:8.1.0'

// Facebook Audience Network
    //compile 'com.facebook.android:audience-network-sdk:5+'
    //compile 'com.android.support:recyclerview-v7:26.1.0' // Required Dependency by Audience Network SDK
    compile 'com.facebook.android:audience-network-sdk:5.1.0'

    compile 'com.flurry.android:analytics:11.4.0@aar'

    // flurry ads
    ////compile 'com.flurry.android:ads:10.1.0@aar'

    compile 'com.fyber:fairbid:9.50.0'

}

project.description = 'MoPub Android SDK - Base'
project.ext.displayName = 'MoPub Android SDK - Base'
project.ext.projectName = 'mopub-sdk-base'
project.ext.uploadName = 'mopub-android-sdk-base'
//apply from: '../publisher.gradle'