// Copyright 2018-2019 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'

repositories {
    flatDir {
        dirs './libs'
    }
    google()
    //maven { url 'https://s3.amazonaws.com/moat-sdk-builds'}
    maven { url "https://maven.google.com" }
    maven {   url "https://dl.bintray.com/ironsource-mobile/android-sdk"}
    jcenter() // includes the MoPub SDK and AVID library
    maven { url "http://dl.bintray.com/ironsource-mobile/android-adapters"}
}
//FACEBOOK
//https://mvnrepository.com/artifact/com.facebook.android/audience-network-sdk
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //WE ARE FORCING THESE DEPENDENCIES
//    def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
//    if (avidEnabled) {
//        compile('com.mopub:libAvid-mopub:3.6.4')
//    }
//    def moatEnabled = project.hasProperty("mopub.moatEnabled") ? project.getProperty("mopub.moatEnabled").toBoolean() : true
//    if (moatEnabled) {
//        compile 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5'
//    }
    api('com.mopub:libAvid-mopub:3.6.4')
    //compile ('com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5')
    //https://s3.amazonaws.com/moat-sdk-builds/com/moat/analytics/mobile/mpub/moat-mobile-app-kit/2.4.5/moat-mobile-app-kit-2.4.5.aar
    //implementation 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.4.5'
    //We get this locally because s3.amazonaws suck balls
    //compile project(':moat-mobile-app-kit-2.4.5')

    api 'com.mopub.volley:mopub-volley:2.1.0'
    api project(':base')
    api 'com.google.android.gms:play-services-ads:18.2.0'
    api project(':unity-ads')
//Yandex
    //compile 'com.yandex.android:mobmetricalib:3.4.0'
    //compile 'com.yandex.android:mobileads:2.80'

// AppLovin
    api 'com.applovin:applovin-sdk:+'
// Ironsrc
    api 'com.ironsource.sdk:mediationsdk:6.13.0.1@jar'

// Facebook Audience Network
  // compile 'com.facebook.android:audience-network-sdk:5.1.0'

}

project.description = 'MoPub Android SDK - Base'
project.ext.displayName = 'MoPub Android SDK - Base'
project.ext.projectName = 'mopub-sdk-base'
project.ext.uploadName = 'mopub-android-sdk-base'
//apply from: '../publisher.gradle'
