apply from: '../shared-build.gradle'
repositories {
    flatDir {
        dirs './libs'
    }
    google()
    //maven { url 'https://s3.amazonaws.com/moat-sdk-builds'}
    maven { url "https://maven.google.com" }
    jcenter() // includes the MoPub SDK and AVID library
    maven { url  "https://fyber.bintray.com/fairbid-maven" }
    maven { url  "https://adcolony.bintray.com/AdColony" }
}
dependencies {
    compile project(':mopub-sdk-base')
}

project.description = 'MoPub Android SDK - Interstitial'
project.ext.displayName = 'MoPub Android SDK - Interstitial'
project.ext.projectName = 'mopub-sdk-interstitial'
project.ext.uploadName = 'mopub-android-sdk-interstitial'
//apply from: '../publisher.gradle'
